FUNCTION_BLOCK

VAR_INPUT
wysokosc_trawy : REAL;
nierownosc_terenu : REAL;
gestosc_trawy : REAL;
END_VAR

VAR_OUTPUT
wysokosc_zawieszenia : REAL;
END_VAR

FUZZIFY wysokosc_trawy
TERM mala := (0, 1) (4, 1) (7, 0);
TERM srednia := (5, 0) (8, 1) (12, 1) (15, 0);
TERM duza := (10, 0) (15, 1) (30, 1);
END_FUZZIFY

FUZZIFY nierownosc_terenu
TERM mala := (0, 1) (20, 1) (40, 0);
TERM srednia := (25, 0) (45, 1) (65, 1) (85, 0);
TERM duza := (65, 0) (85, 1) (100, 1);
END_FUZZIFY

FUZZIFY gestosc_trawy
TERM mala := (0, 1) (20, 1) (40, 0);
TERM srednia := (25, 0) (45, 1) (65, 1) (85, 0);
TERM duza := (65, 0) (85, 1) (100, 1);
END_FUZZIFY

DEFUZZIFY wysokosc_zawieszenia
TERM mala := (1, 1) (2, 1) (4, 0);
TERM srednia := (2, 0) (4, 1) (5, 1) (7, 0);
TERM duza := (6, 0) (8, 1) (10, 1);
METHOD : COG;
DEFAULT := 0;
END_DEFUZZIFY


RULEBLOCK first
AND: MIN;
ACT: MIN;

RULE 0: IF wysokosc_trawy IS mala AND nierownosc_terenu IS mala AND gestosc_trawy IS mala THEN wysokosc_zawieszenia IS mala;
RULE 1: IF wysokosc_trawy IS mala AND nierownosc_terenu IS mala AND gestosc_trawy IS srednia THEN wysokosc_zawieszenia IS mala;
RULE 2: IF wysokosc_trawy IS mala AND nierownosc_terenu IS mala AND gestosc_trawy IS duza THEN wysokosc_zawieszenia IS srednia;
RULE 3: IF wysokosc_trawy IS mala AND nierownosc_terenu IS srednia AND gestosc_trawy IS mala THEN wysokosc_zawieszenia IS mala;
RULE 4: IF wysokosc_trawy IS mala AND nierownosc_terenu IS srednia AND gestosc_trawy IS srednia THEN wysokosc_zawieszenia IS srednia;
RULE 5: IF wysokosc_trawy IS mala AND nierownosc_terenu IS srednia AND gestosc_trawy IS duza THEN wysokosc_zawieszenia IS srednia;
RULE 6: IF wysokosc_trawy IS mala AND nierownosc_terenu IS duza AND gestosc_trawy IS mala THEN wysokosc_zawieszenia IS srednia;
RULE 7: IF wysokosc_trawy IS mala AND nierownosc_terenu IS duza AND gestosc_trawy IS srednia THEN wysokosc_zawieszenia IS srednia;
RULE 8: IF wysokosc_trawy IS mala AND nierownosc_terenu IS duza AND gestosc_trawy IS duza THEN wysokosc_zawieszenia IS srednia;

RULE 9: IF wysokosc_trawy IS srednia AND nierownosc_terenu IS mala AND gestosc_trawy IS mala THEN wysokosc_zawieszenia IS mala;
RULE 10: IF wysokosc_trawy IS srednia AND nierownosc_terenu IS mala AND gestosc_trawy IS srednia THEN wysokosc_zawieszenia IS srednia;
RULE 11: IF wysokosc_trawy IS srednia AND nierownosc_terenu IS mala AND gestosc_trawy IS duza THEN wysokosc_zawieszenia IS srednia;
RULE 12: IF wysokosc_trawy IS srednia AND nierownosc_terenu IS srednia AND gestosc_trawy IS mala THEN wysokosc_zawieszenia IS srednia;
RULE 13: IF wysokosc_trawy IS srednia AND nierownosc_terenu IS srednia AND gestosc_trawy IS srednia THEN wysokosc_zawieszenia IS srednia;
RULE 14: IF wysokosc_trawy IS srednia AND nierownosc_terenu IS srednia AND gestosc_trawy IS duza THEN wysokosc_zawieszenia IS duza;
RULE 15: IF wysokosc_trawy IS srednia AND nierownosc_terenu IS duza AND gestosc_trawy IS mala THEN wysokosc_zawieszenia IS srednia;
RULE 16: IF wysokosc_trawy IS srednia AND nierownosc_terenu IS duza AND gestosc_trawy IS srednia THEN wysokosc_zawieszenia IS duza;
RULE 17: IF wysokosc_trawy IS srednia AND nierownosc_terenu IS duza AND gestosc_trawy IS duza THEN wysokosc_zawieszenia IS duza;

RULE 18: IF wysokosc_trawy IS duza AND nierownosc_terenu IS mala AND gestosc_trawy IS mala THEN wysokosc_zawieszenia IS srednia;
RULE 19: IF wysokosc_trawy IS duza AND nierownosc_terenu IS mala AND gestosc_trawy IS srednia THEN wysokosc_zawieszenia IS srednia;
RULE 20: IF wysokosc_trawy IS duza AND nierownosc_terenu IS mala AND gestosc_trawy IS duza THEN wysokosc_zawieszenia IS duza;
RULE 21: IF wysokosc_trawy IS duza AND nierownosc_terenu IS srednia AND gestosc_trawy IS mala THEN wysokosc_zawieszenia IS srednia;
RULE 22: IF wysokosc_trawy IS duza AND nierownosc_terenu IS srednia AND gestosc_trawy IS srednia THEN wysokosc_zawieszenia IS duza;
RULE 23: IF wysokosc_trawy IS duza AND nierownosc_terenu IS srednia AND gestosc_trawy IS duza THEN wysokosc_zawieszenia IS duza;
RULE 24: IF wysokosc_trawy IS duza AND nierownosc_terenu IS duza AND gestosc_trawy IS mala THEN wysokosc_zawieszenia IS duza;
RULE 25: IF wysokosc_trawy IS duza AND nierownosc_terenu IS duza AND gestosc_trawy IS srednia THEN wysokosc_zawieszenia IS duza;
RULE 26: IF wysokosc_trawy IS duza AND nierownosc_terenu IS duza AND gestosc_trawy IS duza THEN wysokosc_zawieszenia IS duza;

END_RULEBLOCK

END_FUNCTION_BLOCK